# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# # а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите общее кол-во журавликов: '))
p = s // 6
k = (s // 6) * 4
ser = s // 6
print('Петя сделал ' + str(p), 'Катя сделала ' + str(k), 'Сережа сделал ' + str(ser))
